<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LOGO -->
    <link rel="shortcut icon" href="../img/foto-logo.png" type="image/x-icon" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <title>Ocassio | Contactanos</title>
  </head>
  <body>
    <!-- Empieza barra de menú -->
    <header class="header">
      <section class="container logo-nav-container">
        <a href="contactos.html" class="logo de la empresa">
          <img src="../img/foto-logo.png" />
        </a>
        <nav class="navigation">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="contactos.html">Contacto</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <!-- Termina barra de menú -->
    <main>
      <section class="container-contacto">
        <form>
          <h1 class="titulo-contacto">Contacto</h1>
          <p>
            Si queres contratar nuestro servicio puedes rellenar el siguiente
            formulario de contacto. (Te llevará menos de 3 min)
          </p>
          <label for="nombre">Nombre</label>
          <input type="text" placeholder="Ingrese su nombre" id="nombre" />
          <label for="apellido">Apellido</label>
          <input type="text" placeholder="Ingrese su apellido" id="apellido" />
          <label for="email">Email</label>
          <input type="email" placeholder="Ingrese su email" id="email" />
          <h4>Mensaje</h4>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <input class="boton" type="submit" />
        </form>
      </section>
    </main>
    <!-- Inicio de footer -->
    <footer>
      <section class="container-footer">
        <section class="box-footer">
          <div class="logo">
            <img src="../img/foto-logo2.jpg" alt="logo de la empresa" />
          </div>
          <div class="empresa">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
              sint itaque modi officiis magnam quo quas deserunt odio! Eos,
              placeat!
            </p>
          </div>
        </section>
        <section class="box-footer">
          <h3>Servicios</h3>
          <ul>
            <li>Diseño y cálculo estructural</li>
            <li>Modelado y panelizado de proyectos de steel framing</li>
            <li>Instalaciones sanitarias, de gas y eléctricas</li>
            <li>Verificación de elementos</li>
          </ul>
        </section>
        <section class="box-footer">
          <h3>Contactanos</h3>
          <p>ocassio.consulting@gmail.com</p>
          <p>+54 35163 53369</p>
          <p>Alta Gracia, Córdoba</p>
        </section>
      </section>
      <section class="box-copyright">
        <p>&copy; 2022 <b>Ocassio.</b> Todos los derechos reservados</p>
      </section>
    </footer>
  </body>
</html>
